T_0_4 = [ c1*c2*c3*c4 - s1*s4  -c1*c2*c3*s4 - s1*c4   c1*s2    a1*c1 + a2*c12 + a3*c123 + a4*c1234 ]
        [ s1*c2*c3*c4 + c1*s4  -s1*c2*c3*s4 + c1*c4   s1*s2    a1*s1 + a2*s12 + a3*s123 + a4*s1234 ]
        [ -s2*c3*c4            s2*s3            c2*c3     d1 + a1*s2 + a2*s23 + a3*s123 + a4*s1234 ]
        [ 0                    0                0         1                                    ]

find the joint angles for a robot with 3 dof 


INITIALIZE the position of the end effector (x,y,phi)
define the link constants l1 and l2 values

find c2 c2 = (x^2 + y^2 - l1^2 - ll^2)/(2l1 *l2)

s2_1 = +(1-c2^2)^2
s2_2 = -(1-c2^2)^2

use atan2()and #include <cmath>
N/B the readings are in radians covert to degrees (180/PI)

find theta 2_1 = atan2(s2_1, c2)
    theta 2_2 = atan(s2_2, c2)

theta 1_1 = atan(y,x) - atan2(l2*s2_1, l2*c2)
theta 1_2 = atan(y,x) - atan2(l2*s2_1, l2*c2)


since;
    theta1 + theta2 + theta3 = phi = atan2(s_phi, c_phi)
thus:
    theta 3_1 = atan2(s_phi,c_phi) - theta1_1 - theta2
    theta 3_1 = atan2(s_phi,c_phi) - theta1_2 - theta2