find the joint angles for a robot with 4 dof 


INITIALIZE the position of the end effector (x,y,phi)
define the link constants l1 and l2 values

find c2 c2 = (x^2 + y^2 - l1^2 - ll^2)/(2l1 *l2)

s2_1 = +(1-c2^2)^2
s2_2 = -(1-c2^2)^2

use atan2()and #include <cmath>
N/B the readings are in radians covert to degrees (180/PI)

find theta 2_1 = atan2(s2_1, c2)
    theta 2_2 = atan(s2_2, c2)

theta 1_1 = atan(y,x) - atan2(l2*s2_1, l2*c2)
theta 1_2 = atan(y,x) - atan2(l2*s2_1, l2*c2)


since;
    theta1 + theta2 + theta3 = phi = atan2(s_phi, c_phi)
thus:
    theta 3_1 = atan2(s_phi,c_phi) - theta1_1 - theta2
    theta 3_1 = atan2(s_phi,c_phi) - theta1_2 - theta2